quix.yaml (before)
# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Demo Data Source
    application: Demo Data Source
    version: latest
    deploymentType: Job
    resources:
      cpu: 200
      memory: 200
      replicas: 1
    variables:
      - name: output
        inputType: OutputTopic
        description: Name of the output topic to write into
        required: true
        value: f1-data
  - name: Streamlit Dashboard
    application: Streamlit Dashboard
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 200
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: streamlit
    variables:
      - name: INFLUXDB_HOST
        inputType: FreeText
        description: Host address for the InfluxDB instance.
        required: true
        value: https://eu-central-1-1.aws.cloud2.influxdata.com
      - name: INFLUXDB_TOKEN
        inputType: Secret
        description: Authentication token to access InfluxDB.
        required: true
        secretKey: INFLUXDB_TOKEN
      - name: INFLUXDB_ORG
        inputType: FreeText
        description: Organization name in InfluxDB.
        required: false
        value: streamlit
      - name: INFLUXDB_MEASUREMENT_NAME
        inputType: FreeText
        description: The InfluxDB measurement to write data to. If not specified, the name of the input topic will be used
        required: false
        value: telemetry
      - name: INFLUXDB_DATABASE
        inputType: FreeText
        description: Database name in InfluxDB where data should be stored.
        required: true
        value: formula_one
  - name: influxdb-3-destination
    application: influxdb-3-destination
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic
        required: true
        value: f1-data
      - name: INFLUXDB_HOST
        inputType: FreeText
        description: Host address for the InfluxDB instance.
        required: true
        value: https://eu-central-1-1.aws.cloud2.influxdata.com
      - name: INFLUXDB_TOKEN
        inputType: Secret
        description: Authentication token to access InfluxDB.
        required: true
        secretKey: INFLUXDB_TOKEN
      - name: INFLUXDB_ORG
        inputType: FreeText
        description: Organization name in InfluxDB.
        required: false
        value: streamlit
      - name: INFLUXDB_MEASUREMENT_NAME
        inputType: FreeText
        description: The InfluxDB measurement to write data to. If not specified, the name of the input topic will be used
        required: false
        value: telemetry
      - name: INFLUXDB_DATABASE
        inputType: FreeText
        description: Database name in InfluxDB where data should be stored.
        required: true
        value: formula_one
      - name: CONSUMER_GROUP_NAME
        inputType: FreeText
        description: The name of the consumer group to use when consuming from Kafka
        required: true
        value: influxdb-sink
      - name: TIMESTAMP_COLUMN
        inputType: FreeText
        description: 'The column containing the timestamp column. NOTE: Must be nanoseconds'
        required: false
        value: ''

# This section describes the Topics of the data pipeline
topics:
  - name: f1-data
    persisted: false
    configuration:
      partitions: 1

quix.yaml (after)
# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Demo Data Source
    application: Demo Data Source
    version: latest
    deploymentType: Job
    resources:
      cpu: 200
      memory: 200
      replicas: 1
    variables:
      - name: output
        inputType: OutputTopic
        description: Name of the output topic to write into
        required: true
        value: f1-data
  - name: Streamlit Dashboard
    application: Streamlit Dashboard
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 200
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: streamlit
    variables:
      - name: INFLUXDB_HOST
        inputType: FreeText
        description: Host address for the InfluxDB instance.
        required: true
      - name: INFLUXDB_HOST
        inputType: FreeText
        description: Host address for the InfluxDB instance.
        required: true
        value: https://eu-central-1-1.aws.cloud2.influxdata.com
      - name: INFLUXDB_TOKEN
        inputType: Secret
        description: Authentication token to access InfluxDB.
        required: true
        secretKey: INFLUXDB_TOKEN
      - name: INFLUXDB_ORG
        inputType: FreeText
        description: Organization name in InfluxDB.
        required: false
        value: streamlit
      - name: INFLUXDB_MEASUREMENT_NAME
        inputType: FreeText
        description: The InfluxDB measurement to write data to. If not specified, the name of the input topic will be used
        required: false
        value: telemetry
      - name: INFLUXDB_DATABASE
        inputType: FreeText
        description: Database name in InfluxDB where data should be stored.
        required: true
        value: formula_one
  - name: influxdb-3-destination
    application: influxdb-3-destination
    version: latest
    deploymentType: Service
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic
        required: true
        value: f1-data
      - name: INFLUXDB_HOST
        inputType: FreeText
        description: Host address for the InfluxDB instance.
        required: true
        value: https://eu-central-1-1.aws.cloud2.influxdata.com
      - name: INFLUXDB_TOKEN
        inputType: Secret
        description: Authentication token to access InfluxDB.
        required: true
        secretKey: INFLUXDB_TOKEN
      - name: INFLUXDB_ORG
        inputType: FreeText
        description: Organization name in InfluxDB.
        required: false
        value: streamlit
      - name: INFLUXDB_MEASUREMENT_NAME
        inputType: FreeText
        description: The InfluxDB measurement to write data to. If not specified, the name of the input topic will be used
        required: false
        value: telemetry
      - name: INFLUXDB_DATABASE
        inputType: FreeText
        description: Database name in InfluxDB where data should be stored.
        required: true
        value: formula_one
      - name: CONSUMER_GROUP_NAME
        inputType: FreeText
        description: The name of the consumer group to use when consuming from Kafka
        required: true
        value: influxdb-sink
      - name: TIMESTAMP_COLUMN
        inputType: FreeText
        description: 'The column containing the timestamp column. NOTE: Must be nanoseconds'
        required: false
        value: ''

# This section describes the Topics of the data pipeline
topics:
  - name: f1-data
    persisted: false
    configuration:
      partitions: 1

quix.yaml (diff)
@@ -36,6 +36,10 @@ deployments:
         inputType: FreeText
         description: Host address for the InfluxDB instance.
         required: true
+      - name: INFLUXDB_HOST
+        inputType: FreeText
+        description: Host address for the InfluxDB instance.
+        required: true
         value: https://eu-central-1-1.aws.cloud2.influxdata.com
       - name: INFLUXDB_TOKEN
         inputType: Secret
